# Define ENV variables for development environment
DATABASE_URL="sqlite://db/secret_messages_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="99a9ba877c83649f9e73c50fd45ef09a41f69a6c92b7a17fbd2f8f1a1ac7b279"
